{
  "name": "go-meta-ads-web",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@payos/node": "^2.0.5",
    "@supabase/supabase-js": "^2.106.1",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "gsap": "^3.12.5",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.21.0",
    "next": "14.2.3",
    "nodemailer": "^8.0.8",
    "pdf-parse": "^2.4.5",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1"
  }
}
